# GeoTools

./: GeoTools.sln  README.md
GeoTools.GeoServer/: Class1.cs
src/GeoTools.GeoServer/: GeoTools.GeoServer.csproj  README.md
src/GeoTools.GeoServer.Abstractions/: GeoTools.GeoServer.Abstractions.csproj
src/GeoTools.GeoServer.Abstractions/Models/: GeoServerResponse.cs
src/GeoTools.GeoServer.Abstractions/Models/Catalog/: ConnectionParameter.cs  ConnectionParameters.cs
src/GeoTools.GeoServer.Abstractions/Models/CatalogResponses/: NamedLink.cs
src/GeoTools.GeoServer.Abstractions/Models/Datastore/: DataStoreInfo.cs  DataStoreSummary.cs
src/GeoTools.GeoServer.Abstractions/Models/Datastores/: DataStoreListWrapper.cs  DataStoresListResponse.cs
src/GeoTools.GeoServer.Abstractions/Models/Workspace/: GetWorkspaceResponse.cs  WorkspaceInfo.cs  WorkspaceResponseWrapper.cs  WorkspaceSummary.cs  WorkspaceWrapper.cs  WorkspacesResponse.cs
src/GeoTools.GeoServer.Abstractions/Services/: IDatastoreService.cs  IWorkspaceService.cs
src/GeoTools.GeoServer/Extensions/: GeoServerExtensions.cs
src/GeoTools.GeoServer/Helpers/: GeoServerClientException.cs
src/GeoTools.GeoServer/Helpers/Converters/: ConnectionParametersConverter.cs
src/GeoTools.GeoServer/Helpers/Options/: ValidateGeoServerOptions.cs
src/GeoTools.GeoServer/Models/Datastore/: DataStoreInfoWrapper.cs  DataStoreListWrapper.cs  DataStoreSummaryWrapper.cs  DataStoresListResponse.cs
src/GeoTools.GeoServer/Models/Workspace/: GetWorkspaceResponse.cs  WorkspaceWrapper.cs  WorkspacesResponse.cs
src/GeoTools.GeoServer/Options/: GeoServerOptions.cs
src/GeoTools.GeoServer/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExceptionMessages.uk-UA.resx  Messages.Designer.cs  Messages.resx
src/GeoTools.GeoServer/Services/: DatastoreService.cs  WorkspaceService.cs
(+5 files in other folders)
